# weather_android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/untriedduck/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/untriedduck/weatherforecast/: FirstRunActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/ru/untriedduck/weatherforecast/updates/: ApkDownloader.kt  ApkInstaller.kt  UpdateApiService.kt
app/src/main/java/ru/untriedduck/weatherforecast/view/: BarometerView.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_key.xml  ic_launcher_background.xml  ic_refresh.xml  ic_settings.xml  ic_sync.xml  ic_temp_settings.xml  refresh.xml  settings.xml
app/src/main/res/drawable-nodpi/: ic_humid.xml  ic_temp_max.xml  ic_temp_min.xml
app/src/main/res/layout/: activity_first_run.xml  activity_main.xml  activity_settings.xml  dialog_api_key.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/untriedduck/weatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
