plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

import java.text.SimpleDateFormat

// 1. Ручные настройки (меняем только их)
def majorVersion = 0
def minorVersion = 5

// 2. Авто-вычисление даты (Формат: ггММдд, например 260722)
static def getBuildDate() {
    return new SimpleDateFormat("yyMMdd").format(new Date())
}

// 3. Авто-вычисление количества коммитов из Git
def getCommitCount() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim().toInteger()
    } catch (ignored) {
        return 1 // Фолбек, если собирается не из Git-репозитория
    }
}

// Переменные для подстановки
def commits = getCommitCount()
def buildDate = getBuildDate()

android {
    namespace 'ru.untriedduck.weatherforecast'
    compileSdk 36

    defaultConfig {
        applicationId "ru.untriedduck.weatherforecast"
        minSdk 34
        targetSdk 36
        versionCode commits
        versionName "${majorVersion}.${minorVersion}.${buildDate}.${commits}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.coordinatorlayout
    implementation libs.volley
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.retrofit
    implementation libs.kotlinx.coroutines.android
}
