<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_btn"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_btn_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_btn"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_btn_title"
        app:showAsAction="ifRoom" />
</menu>