<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_btn"
        android:icon="@drawable/refresh"
        android:title="Обновить"
        app:showAsAction="always" />
        android:title="@string/refresh_btn_title"
    <item
        android:id="@+id/settings_btn"
        android:icon="@drawable/settings"
        android:title="Настройки"
        app:showAsAction="always" />
        android:title="@string/settings_btn_title"
</menu>